{
    "version": "0.1.0",
    "command": "haxe",
    "args": [],
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": [
        { 
            "taskName": "Build C++",
            "isBuildCommand": true,
            "args": ["build/build-cpp.hxml"]
        },
        { 
            "taskName": "Build JS",
            "isBuildCommand": true,
            "args": ["build/build-js.hxml"]
        },
        { 
            "taskName": "Debug JS",
            "isBuildCommand": true,
            "args": ["build/build-js.hxml","-v","-debug"]
        }
    ]
}
